<!DOCTYPE html>
<html>
<head>
	<base href="./"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script  src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"/>
    <style type="text/css">
      .container {
          margin-top: 20px;
      }
    </style>
    <script>
function EmailController($scope) {
    $scope.isPopupVisible = false;
    
    $scope.isComposePopupVisible = false;
    
    $scope.composeEmail={};
    
    $scope.activeTab = "inbox";
    $scope.sentEmails = [];
    $scope.showComposePopup = function() {
        $scope.composeEmail={};
        $scope.isComposePopupVisible = true;
    };
    
    $scope.closeComposePopup = function() {
        $scope.isComposePopupVisible = false;
    };
    
    $scope.showPopup = function(email) {
        $scope.isPopupVisible = true;
        $scope.selectedEmail = email;
    };
    
    $scope.closePopup = function() {
        $scope.isPopupVisible = false;
    };
    
    $scope.sendEmail = function() {
    $scope.isComposePopupVisible = false;
    $scope.sentEmails.push($scope.composeEmail);
    };

    $scope.forward = function() {
    // hide the view details popup
    $scope.isPopupVisible = false;
    // create an empty composeEmail object the compose email popup is bound to
    $scope.composeEmail = {};
    // copy the data from selectedEmail into composeEmail
    angular.copy($scope.selectedEmail, $scope.composeEmail);

    // edit the body to prefix it with a line and the original email information
    $scope.composeEmail.body = 
        "\n-------------------------------\n" 
        + "from: " + $scope.composeEmail.from + "\n"
        + "sent: " + $scope.composeEmail.date + "\n"
        + "to: " + $scope.composeEmail.to + "\n"
        + "subject: " + $scope.composeEmail.subject + "\n"
        + $scope.composeEmail.body;

    // prefix the subject with “FW:”
    $scope.composeEmail.subject = "FW: " + $scope.composeEmail.subject;
    // the email is going to the person who sent it to us 
    // so populate the to with from
    $scope.composeEmail.to = "";
    // it’s coming from us
    $scope.composeEmail.from = "me";
    // show the compose email popup
    $scope.isComposePopupVisible = true;
};

    $scope.emails = [
        { 
            from: 'John', 
            subject: 'I love angular', 
            date: 'Jan 1', 
            body: 'hello world!' 
        },
        { 
            from: 'Jack', 
            subject: 'Angular and I are just friends', 
            date: 'Feb 15', 
            body: 'just kidding' 
        },
        { 
            from: 'Ember', 
            subject: 'I hate you Angular!', 
            date: 'Dec 8', 
            body: 'wassup dude' 
        }
    ];
    
}        </script>
</head>
<body>
        <div class="container" ng-app ng-controller="EmailController">
                <ul class="nav nav-tabs">
                    <li ng-class="{active: activeTab == 'inbox'}">
                        <a ng-click="activeTab='inbox'">Inbox</a>
                    </li>
                    <li ng-class="{active: activeTab == 'sent'}">
                        <a ng-click="activeTab='sent'">Sent</a>
                    </li>
                </ul>    
                <table ng-show="activeTab=='inbox'" class="table table-bordered table-condensed">
                    <tbody>
                        <tr ng-repeat="email in emails" ng-click="showPopup(email)">
                            <td>{{ email.from }}</td>
                            <td>{{ email.subject }}</td>
                            <td>{{ email.date }}</td>
                        </tr>
                    </tbody>
                </table>
                <table ng-show="activeTab=='sent'" class="table table-bordered table-condensed">
                    <tbody>
                        <tr ng-repeat="email in sentEmails" ng-click="showPopup(email)">
                            <td>{{ email.to }}</td>
                            <td>{{ email.subject }}</td>
                            
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary" ng-click="showComposePopup()">Compose</button>
                
                <div class="modal" ng-show="isPopupVisible">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="closePopup()">&times;</button>
                        <h3>{{selectedEmail.subject}}</h3>
                    </div>
                    <div class="modal-body">
                        <strong>From:</strong> {{selectedEmail.from}}<br />
                        <strong>Date:</strong> {{selectedEmail.date}}<br />
                        <br />
                        {{selectedEmail.body}}
                    </div>
                    <div class="modal-footer">
                            <a href="#" class="btn" ng-click="forward()">Forward</a>
                        <a href="#" class="btn btn-primary" ng-click="closePopup()">Close</a>
                    </div>
                </div>
                
                <div class="modal" ng-show="isComposePopupVisible">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="closeComposePopup()">&times;</button>
                        <h3>Compose Email</h3>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" placeholder="To" style="width:95%;"
                                ng-model="composeEmail.to"><br />
                            <input type="text" placeholder="Subject" style="width:95%;"
                                ng-model="composeEmail.subject"><br />
                            <textarea style="width:95%;" rows="10" 
                                ng-model="composeEmail.body"></textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn"ng-click="closeComposePopup()">Close</a>
                        <a href="#" class="btn btn-primary" ng-click="sendEmail()">Send</a>
                    </div>
                </div>
            </div>
                                  
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>